<view class="container">
  <view class="chat-log">
    <block wx:for="{{chatHistory}}" wx:key="index">
      <view class="chat-message">
        <view class="chat-user-bubble">
          <text class="chat-user">{{item.question}}</text>
        </view>
      </view>
      <view class="chat-message" >
        <view class="chat-agent-bubble">
          <towxml class="chat-agent" nodes="{{item.answer}}"/>
          <!-- <text class="chat-agent">{{item.answer}}</text> -->
        </view>
      </view>
    </block>
  </view>
  
  <view class="question-area">
    <textarea class="question-input" placeholder="请输入你的问题" bindinput="bindInput" value="{{question}}" auto-height="true" />
    <view class="action-container">
      <button class="ask-btn" bindtap="askAgent">提问</button>
      <button class="clear-btn" bindtap="clearChatHistory">清空聊天</button>
    </view>
  </view>
</view>
