/* pages/login/login.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.title-container {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.title-image {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.title-text {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.LoginForm {
  width: 100%;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}

.label {
  font-size: 16px;
  margin-bottom: 1px;
  color: #666;
}

input {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
}

button {
  width: 100%;
  background-color: #007aff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  font-size: 18px;
  margin-top: 40px;
}

button:active {
  background-color: #005fcc;
}



.register-link {
  margin-top: 50px; /* 在登录按钮下方添加一些空间 */
  text-align: center; /* 将文字居中显示 */
}

.register-link navigator {
  color: #007aff; /* 设置链接文字颜色 */
  text-decoration: none; /* 移除下划线 */
  font-size: 16px; /* 设置字体大小 */
}

/* 当用户点击链接时改变颜色 */
.register-link navigator:active {
  color: #005fcc;
}