/* pages/my-class/my-class.wxss */

/* pages/my-class/my-class.wxss */
.my-class-top-bar{
  height: 120px;
  background-color: #04BE02;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-class-top-bar-text{
  padding-bottom: 20px;
  color: white;
  font-size: large;
  font-weight: 600;
}
.my-class-top-bar-num{
  color: white;
}


.my-class-teacher-bar{
  height: 50px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.my-class-teacher-bar:hover{
  background-color: #DDD;
}
.my-class-teacher-text{
  margin-left: 15px;
  color: gray;
}


.my-class-list{
  display: flex;
  flex-direction: column;
}
.my-class-list-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  border-bottom: 1px solid #DDD;
}
.my-class-list-row:hover{
  background-color: #f5f5f5;
}
.my-class-list-colum{
  width: 100%;
  text-align: center;
}

.send-message-link{
  color: blue;
}
