/* pages/class-grade/class-grade.wxss */

.my-grade-top-bar{
  height: 120px;
  background-color: #f4ea2a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-grade-top-bar-text{
  padding-bottom: 20px;
  color: #515151;
  font-size: large;
  font-weight: 600;
}
.my-grade-top-bar-num{
  color: #515151;
}


/* .my-grade-teacher-bar{
  height: 80px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
} */
/* .my-grade-teacher-bar:hover{
  background-color: #DDD;
}
.my-grade-teacher-text{
  margin-left: 15px;
  color: gray;
} */


.my-grade-list{
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.my-grade-list-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  border-bottom: 1px solid #DDD;
}
.my-grade-list-row:hover{
  background-color: #f5f5f5;
}
.my-grade-list-colum{
  width: 100%;
  text-align: center;
}

.prediction-image {
  width: 100%; /* 图片宽度为100% */
  position: relative; /* 绝对定位，使图片覆盖整个框架 */
  top: 0; /* 图片顶部对齐框架顶部 */
  left: 0; /* 图片左侧对齐框架左侧 */
}

.my-grade-list-header {
  font-weight: bold;
  background-color: #f5f5f5 !important; /* 使用!important确保覆盖hover效果 */
  position: sticky;
  top: 0;
  z-index: 10;
}
