<!--pages/mine/mine.wxml-->
<!-- <text>pages/mine/mine.wxml</text> -->

<!-- userProfile.wxml -->
<view class="container">
  <view class="userinfo">
    <view class="userinfo-avatar">
      <image class="avatar" src="https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0" mode="aspectFill"></image>
    </view>
    <view class="userinfo-item">
      <text class="userinfo-title">用户信息</text>
    </view>
    <view class="userinfo-item">
      <text class="userinfo-label">手机号：</text>
      <text class="userinfo-value">{{userinfo.uid ? userinfo.uid : ''}}</text>
    </view>
    <view class="userinfo-item">
      <text class="userinfo-label">用户名：</text>
      <text class="userinfo-value">{{userinfo.username ? userinfo.username : ''}}</text>
    </view>
    <view class="userinfo-item">
      <text class="userinfo-label">邮箱：</text>
      <text class="userinfo-value">{{userinfo.email ? userinfo.email : ''}}</text>
    </view>

    <!-- 学生信息 -->
    <block wx:if="{{userinfo.stu_info}}">
      <view class="userinfo-item">
        <text class="userinfo-label">学号：</text>
        <text class="userinfo-value">{{userinfo.stu_info.stu_num ? userinfo.stu_info.stu_num : ''}}</text>
      </view>
      <view class="userinfo-item">
        <text class="userinfo-label">专业：</text>
        <text class="userinfo-value">{{userinfo.stu_info.major ? userinfo.stu_info.major : ''}}</text>
      </view>
      <view class="userinfo-item">
        <text class="userinfo-label">学生职位：</text>
        <text class="userinfo-value">{{userinfo.stu_info.stu_position ? userinfo.stu_info.stu_position : ''}}</text>
      </view>
      <view class="userinfo-item">
        <text class="userinfo-label">班级名称：</text>
        <text class="userinfo-value">{{userinfo.stu_info.class_name ? userinfo.stu_info.class_name : ''}}</text>
      </view>
    </block>

    <!-- 教师信息 -->
    <block wx:if="{{userinfo.teacher_info}}">
      <view class="userinfo-item">
        <text class="userinfo-label">教师工号：</text>
        <text class="userinfo-value">{{userinfo.teacher_info.teacher_num ? userinfo.teacher_info.teacher_num : ''}}</text>
      </view>
    </block>

    <!-- <block wx:if="{{!userinfo.stu_info && !userinfo.teacher_info}}">
      <view class="stu-info-link">
          <navigator url="/pages/register/register">填写学生信息</navigator>
      </view>
    </block> -->

    <view class="logout-button">
      <button class="logout-btn" bindtap="handleLogout">退出登录</button>
    </view>

    <view class="change-pwd-button">
      <navigator url="/pages/change-pwd/change-pwd">修改密码</navigator>
    </view>

  </view>
</view>
