/* pages/menu.wxss */
page{
  height: 100%;
  background-color: #F5F5F5;
  border-top: 1px solid #DDD;
}

.menu-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.menu-item{
  width: 49vw;
  border: 0.5vw solid #DDD;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0px 30px 0px;
}


.menu-item-icon{
  width: 50px;
  height: 50px;
}

.menu-item-text{
  margin-top: 10px;
}



