/* pages/menu.wxss */
page{
  height: 100%;
  background-color: #F5F5F5;
  border-top: 1px solid #DDD;
}


.copilot-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF; /* 白色背景 */
  padding: 20px 0; /* 上下内边距 */
  border-bottom: 1px solid #DDD; /* 下边框 */
  border-top: 1px solid #DDD; /* 下边框 */
}

.copilot-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; /* 使其宽度填满容器 */
}

.copilot-item-icon {
  width: 50px; /* 图标宽度 */
  height: 50px; /* 图标高度 */
  margin-right: 10px; /* 图标右侧外边距 */
}

.copilot-item-text {
  font-size: 32px; /* 文本字体大小 */
  color: #333; /* 文本颜色 */
}

.menu-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.menu-item{
  width: 49vw;
  border: 0.5vw solid #DDD;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0px 30px 0px;
}


.menu-item-icon{
  width: 50px;
  height: 50px;
}

.menu-item-text{
  margin-top: 10px;
}

.class-picker {
  margin: 10px;
  padding: 5px;
  background-color: #f8f8f8;
  border-radius: 5px;
}
.picker-label {
  font-size: 16px;
}

