<!--pages/menu.wxml-->
<!-- <text>pages/menu.wxml</text> -->

 
<view class="class-picker" wx:if="{{role === 'teacher'}}">
    <picker mode="selector" range="{{classList}}" range-key="name"  bindchange="classChange">
      <view class="picker-label">▼ 切换班级：{{currentClass.name }}</view>
    </picker>
</view>

<view class="copilot-container" wx:if="{{role === 'teacher'}}">
    <navigator class="copilot-item" url="/pages/copilot/copilot">
      <image class="copilot-item-icon" src="/static/images/icons/智能问答.png"></image>
      <view class="copilot-item-text">智能问答</view>
    </navigator>
</view>

<view class="menu-container">

  <view  wx:if="{{role === 'teacher' || role === 'stu'}}">
    <navigator class="menu-item" url="/pages/my-class/my-class">
      <image class="menu-item-icon" src="/static/images/icons/class.png"></image>
      <view class="menu-item-text">我的班级</view>
    </navigator>
  </view>

  <view wx:if="{{ role === 'stu'}}">
    <navigator class="menu-item" url="/pages/my-grade/my-grade">
      <image class="menu-item-icon" src="/static/images/icons/grade.png"></image>
      <view class="menu-item-text">我的成绩</view>
    </navigator>
  </view>

  <view wx:if="{{ role === 'teacher'}}">
    <navigator class="menu-item" url="/pages/class-grade/class-grade">
      <image class="menu-item-icon" src="/static/images/icons/grade.png"></image>
      <view class="menu-item-text">班级成绩</view>
    </navigator>
  </view>

  <view>
    <navigator class="menu-item" url="/pages/policy-list/policy-list">
      <image class="menu-item-icon" src="/static/images/icons/政策2.png"></image>
      <view class="menu-item-text">学校政策</view>
    </navigator>
  </view>

  <view wx:if="{{role === 'teacher' || role === 'stu'}}">
    <navigator class="menu-item" url="/pages/announcement-list/announcement-list">
      <image class="menu-item-icon" src="/static/images/icons/公告.png"></image>
      <view class="menu-item-text">班级公告</view>
    </navigator>
  </view>

  <view wx:if="{{role === 'teacher' || role === 'stu'}}">
    <navigator class="menu-item" url="/pages/grade-prediction/grade-prediction">
      <image class="menu-item-icon" src="/static/images/icons/预测.png"></image>
      <view class="menu-item-text">成绩预测</view>
    </navigator>
  </view>

  <view wx:if="{{role === 'teacher'}}">
    <navigator class="menu-item" url="/pages/group/group">
      <image class="menu-item-icon" src="/static/images/icons/分组.png"></image>
      <view class="menu-item-text">智能分组</view>
    </navigator>
  </view>


</view>
